<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
    <title>I like websites</title>
  </head>
  <nav>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>
  <article>
    <h2>Welcome to my website!</h2>
    <p>I'll be testing out all sorts of stuff here and updating <br>
       the site frequently while I continue my learning journey!
    </p>
    </article>
    <style>
      .subscribe-button {
          background-color: rgb(200, 0, 0);
          color: white;
          border: none;
          height: 36px;
          width: 105px;
          border-radius: 2px;
          cursor: pointer;
          margin-right: 8px;
      }

      .join-button {
          background-color: white;
          border-color: rgb(65, 102, 212);
          border-style: solid;
          border-width: 1px;
          color: rgb(65, 102, 212);
          height: 36px;
          width: 62px;
          border-radius: 2px;
          cursor: pointer;
      }

      .tweet-button{
          background-color: rgb(9, 158, 213);
          color: white;
          border: none;
          height: 36px;
          width: 74px;
          border-radius: 18px;
          font-weight: bold;
          font-size: 15px;
          cursor: pointer;
          margin-left: 8px;
      }
  </style>
  <button class="subscribe-button">SUBSCRIBE</button>
  <button class="join-button">JOIN</button>
  <button class="tweet-button">Tweet</button>
  </body>
</html>